
.ant-menu {
    &.ant-menu-dark {
        background: @primary-dark-bg !important;
        transition: width 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);

        .ant-menu-sub {
            background: @submenu-dark-bg !important;
            transition: width 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
    }
}
.ant-menu::-webkit-scrollbar{
    display:none !important;
}
.ant-layout-sider {
    &-dark {
        background: @primary-dark-bg !important;
        transition: width 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
}

.ant-tabs-nav{
    padding: 0 !important;
    margin: 0 !important;
}

.ant-tabs-tab {
    margin-left: 5px !important;
}
#wn-layout-uni .ant-tabs-ink-bar {
    display: none;
}

.ant-menu-submenu-placement-rightTop {
    padding-inline-start: 0px !important;
}